<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<title>Document</title>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		.header{
			position: absolute;
			left: 0;
			top: 0;
			width: 10rem;
			height: 10rem;
			
			background: url(./bg.png) no-repeat center center;
			background-size: cover;
		}
		.buttonGroup{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 10rem;
			height: 8rem;
			
		}
		.content{
			width: 9.8rem;
			height: 100%;
			margin: 0 auto;
			
		}
		.content input,.content .btn{
			width: 100%;
			height: 1.3rem;
			border-radius: 6px;
			margin-top: 0.5rem;
			border: 1px solid #ccc;
			font-size: 0.7rem;
			text-indent: 0.4rem;
			box-sizing: border-box;
		}
		.content .btn{
			display: block;
			background:#f60;
			line-height: 1.3rem;
			text-align: center;
			text-indent: 0;
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="buttonGroup">
		<div class="content">
			<input type="text" name="" id="p">
			<input type="text" name="" id="v">
			<a href="javascript:;" class="btn" id="e">
				OK
			</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="./phone.js"></script>
<script type="text/javascript">
	$(function(){
		var htmlElement = document.documentElement;
		var BOFONT = 10;
		var SCREENTYPE = 'orientationchange' in window ? 'orientationchange' : 'resize';
		function setView(){
			$(htmlElement).css('fontSize',document.documentElement.clientWidth / BOFONT + 'px');
			return arguments.callee;
		}
		function comp(data,data1){
			var num = 0;
			for(var i = 0; i<data.length;i++){
				
				for(var j = 0; j<data1.length;j++){
					
					if(data[i] == data1[j]){
						num ++;
					}
					
				}	
				
			}
			
			return num;
		}
		//06,09,23,24,25,33,13
		//09,25,33,12,16,23,13
		$(window).on(SCREENTYPE,setView());
		var p = document.getElementById('p');
		var v = document.getElementById('v');
		var e = document.getElementById('e');

		$(e).on('mousedown',function(){
			if(p.value != '' && v.value!= ''){
				var p1 = re(p.value);
				var p2 = re(v.value);
				var rt = (p1.sp == p2.sp);
				var gg = comp(p1.no,p2.no);

				if(gg ==6 && rt){
					alert("6+1 头奖 约9,007,647元");
				}else if(gg ==6){
					alert("6+0 二等奖 约175,159元");
				}else if(gg ==5 && rt){
					alert("5+1 三等奖 约3,000元");
				}else if(gg ==5 || gg ==4 && rt){
					alert("5+0/4+1 四等奖 约200元");
				}else if(gg ==4 || gg ==3 && rt){
					alert("4+0/3+1 五等奖 10元");
				}else if(gg ==2 && rt  || gg ==1 && rt || rt){
					alert("2+1/1+1/0+1 六等奖 5元");
				}else{
					alert("没中奖！");
				}


			}else{
				alert('NO SURE INPUT DATA');
			}
			
		})
		function re(value){
			var arr1 = value.split(',');
			
			if(arr1.length>=7){
				var o = {};
				o.sp = arr1.pop();
				o.no = arr1.sort(function(a,b){return a-b});	
				return o;
			}else{
				alert('IN PUT ERROR');
				return false;
			}
			
			
		}
	})
</script>
</html>
